[DEFAULT]
#域名/ip
server_host = 101.132.159.69
#bark里的key
server_key = zgiRBpMB83GPvJ6wf3ooJ8
#AES256 32位
aes_key = 449de308818914fb766b8c7f99c3372b
#前16位偏移位
aes_iv = 7dc5c219ff047ca5
[MYSQL]
sql_host = localhost
sql_username = root
sql_password = Aa1248800211
sql_database = newsmsg
sql_table = NEWS